const int N = 50, M = 50, total = N * M;
const double
I0s = 500, //намагниченность насыщения в гаусс,
		hc = 50, //критическое поле в эрстедах,
		vol = 0.5, //объем в микронах кубических,
		dstep = 0.0001, //параметр решетки в сантиметрах (множитель)
		kv = 1E-12; //перевод к сантиметрам кубическим и к сантиметрам (множитель для перевода),
